NODE_ENV=
PORT=

MONGO_URL=
MONGO_USERNAME=
MONGO_PASSWORD=
DATABASE_NAME=

JWT_SECRET=

SENDER_EMAIL=
USER_EMAIL=
USER_PASSWORD=

FOOTBALL_API_URL=
FOOTBALL_API_KEY=

AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=